<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <meta charset="utf-8">
    <title>FirstWeb</title>
    <style>
      body {
        margin: 40px 20px 10px 20px;
        font-family: monospace;
      }
      .silver-ground {
        margin-bottom: -20px;
        background-color: silver;
        color: blue;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .blue-ground {
        margin-bottom: -20px;
        background-color: blue;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .mid-image {
        margin-left: -30px;
        margin-top: 20px;
        width: 1275px;
        height: 365px;
      }
      #Logo {
        margin-bottom: 5px;
      }
      #doan-van {
        height: 400px;
        color: black;
        padding: 50px 30px 0px 20px;
      }
      .copyright {
        color: red;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="silver-ground" id="Logo">
      <h1 width="">First Web</h1>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <h2 class="blue-ground"><a href="#" class="blue-ground">Home</a></h2>
        <h2 class="silver-ground"><a href="#" class="silver-ground">About Me</a></h2>
        <h2 class="blue-ground"><a href="#" class="blue-ground">Products</a></h2>
        <h2 class="silver-ground"><a href="#" class="silver-ground">Services</a></h2>
        <h2 class="blue-ground"><a href="#" class="blue-ground">Contact</a></h2>
      </div>
      <div class="col-xs-8">
        <img class="mid-image" src="Hinhanh.jpg">
      </div>
    </div>
    <div class="silver-ground" id="doan-van">
      <p>If you are upset about today round, I understand you. Please, downvote this blog instead of the official announcement. The coordinator, writers and tester did a great job making the round. But technical issues erased their effort. </p>
      <p>The chain of technical issues leaded to so bad work of the website. This week our server with Polygon system had broken and Mail.Ru quckly replaced it with another one. I forgot to reconfigure Polygon on the new server and it leaded to 502 during the contest. Also today one Codeforces server stopped to respond and I do not know the reason yet (it is first time issue with this server).</p>
      <p>Right now I feel myself very upset and thinking about the way to change an approach to have enough time to setup, monitor and develop the system.</p>
    </div>
    <div class="copyright">
      <p class="mid-text">Copyright by Kirito</p>
    </div>
  </body>
</html>